{
  "name": "chillJS",
  "version": "0.0.1",
  "description": "JavaScript 2D library",
  "main": "chill.js",
  "keywords": [
    "chill",
    "chillJS",
    "chill.js",
    "2d"
  ],
  "homepage": "http://bokodi.github.io/chillJS/",
  "license": "MIT",
  "author": "Gábor Bokodi",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
